<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Home</title>

    <link rel="shortcut icon" href="/assets/logo.svg" type="logo plataforma">

    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="nav nav-pills nav-fill">
        <a class="nav-link active item-logo" aria-current="page" href="/index.html"> <img src="/assets/logo.svg" width="25px" alt="logo da plataforma">Início</a> 
        <a class="nav-link" href="/sobre.html">galeria</a>
        <a class="nav-link" href="/contato.html">Contato</a>
    </nav>

    <div class="nameCompany">
        <h1>Indie Imagination</h1>
    </div>

    <div class="carousel">

        <div class="list">
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video06.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video01.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video02.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video03.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video05.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_07.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_08.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_09.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_10.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_11.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_12.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="thumbnail">
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video06.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video01.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video02.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video03.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video05.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_07.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_08.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_09.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_10.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_11.mp4" type="video/mp4">
                </video>
            </div>
            <div class="item">
                <video autoplay muted loop>
                    <source src="/assets/video_12.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <div class="arrows">
        <button id="prev">&lt;</button>
        <button id="mute-toggle"><i class="bi bi-volume-mute-fill"></i></button>
        <button id="next">&gt;</button>
    </div>

    <footer>
        <a target="_blank" href="https://www.instagram.com/gabriel_beli"><i class="bi bi-instagram"></i></a>
        <img src="/assets/logo.svg" alt="logo da plataforma">
    </footer>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>