<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <video class="video-background" autoplay loop>
        <source src="/assets/background.mp4" type="video/mp4">
    </video>
    
    <div class="page">
    <nav class="menu">
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </ul>
    </nav>

    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" space-between="30"
    slides-per-view="3">
    <swiper-slide><video class="video-background" autoplay muted loop>
        <source src="/assets/video06.mp4" type="video/mp4">
    </video></swiper-slide>
    <swiper-slide><video class="video-background" autoplay muted loop>
        <source src="/assets/video02.mp4" type="video/mp4">
    </video></swiper-slide>
    <swiper-slide><video class="video-background" autoplay muted loop>
        <source src="/assets/video03.mp4" type="video/mp4">
    </video></swiper-slide>
    <swiper-slide><video class="video-background" autoplay muted loop>
        <source src="/assets/video04.mp4" type="video/mp4">
    </video></swiper-slide>
    <swiper-slide><video class="video-background" autoplay muted loop>
        <source src="/assets/video05.mp4" type="video/mp4">
    </video></swiper-slide>
    <swiper-slide><video class="video-background" autoplay muted loop>
        <source src="/assets/video01.mp4" type="video/mp4">
    </video></swiper-slide>
    </swiper-container>
    </div>

  

    <footer>        
        <img src="/assets/logo.svg" alt="">
        <a target="_blank" href="https://instagram.com/moveisparavoce"><i class="bi bi-instagram"></i></a>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
